In [220]:
import numpy as np
import pandas as pd

In [223]:
df1 = pd.read_csv("train.csv")

C:\Users\CLIENTE\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [224]:
df1.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [231]:
counts = df1.Amount_invested_monthly.nunique()
counts

91049

In [232]:
df1.loc[df1.Changed_Credit_Limit == "_","Changed_Credit_Limit"]=np.nan

In [234]:
cols = ['Monthly_Balance','Age','Amount_invested_monthly','Outstanding_Debt', 'Changed_Credit_Limit','Num_of_Loan','Annual_Income']
for col in cols:
    df1[col] = df1[col].map(lambda x: str(x).lstrip('_').rstrip('_')).astype(float)

In [236]:
data_types_dict = {'Annual_Income': float,
                   'Num_of_Loan': float,
                   'Changed_Credit_Limit': float,
                   'Outstanding_Debt': float,
                   'Amount_invested_monthly': float,
                   'Age': int,
                  "Monthly_Balance":float,
                   #'Payment_of_Min_Amount':float
                   }
 
df4 = df1.astype(data_types_dict)

In [237]:
df4.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                           int32
SSN                          object
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [239]:
df4['Credit_History_Age'].isna().sum()

9030

In [240]:
df5['Payment_of_Min_Amount'].isna().sum()

8707

In [241]:
df4.loc[df4.Payment_of_Min_Amount == "NM","Payment_of_Min_Amount"]=np.nan

In [242]:
### AÃ±ado data sintÃ©tica
values = {"Payment_of_Min_Amount": "No"}
df5 = df4.fillna(value=values, limit=3300)

In [243]:
### AÃ±ado data sintÃ©tica
values = {"Payment_of_Min_Amount": "Yes"}
df6 = df5.fillna(value=values, limit=3200)

In [244]:
### AÃ±ado data sintÃ©tica
values = {"Changed_Credit_Limit": 0}
df7 = df6.fillna(value=values)

In [245]:
df7

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.672582,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.163865,!@9#%8,393.673696,Poor

In [246]:
df7['Credit_History_Age']  = df7['Credit_History_Age'].str[:2]

In [247]:
df7['Credit_History_Age']

0         22
1        NaN
2         22
3         22
4         22
        ...
99995     31
99996     31
99997     31
99998     31
99999     31
Name: Credit_History_Age, Length: 100000, dtype: object

In [248]:
values = {"Credit_History_Age": 0}
df7 = df7.fillna(value=values)

In [249]:
data_types_dict = {'Credit_History_Age': float,
                                      }
df7 = df7.astype(data_types_dict)

In [250]:
df7.isna().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age              0
Payment_of_Min_Amount        5507
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [251]:
df7 = df7.dropna(subset=["Payment_of_Min_Amount"])

In [252]:
df71 = df7.dropna(subset=["Credit_Score"])

In [253]:
df71

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22.0,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,0.0,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22.0,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22.0,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22.0,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31.0,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31.0,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31.0,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31.0,No,35.104023,251.672582,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,34.192463,31.0,No,35.104023,167.163865,!@9#%8,393.673696,Poor

In [254]:
df71.isna().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9438
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       14149
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                10805
Delay_from_due_date             0
Num_of_Delayed_Payment       6591
Changed_Credit_Limit            0
Num_Credit_Inquiries         1858
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age              0
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4226
Payment_Behaviour               0
Monthly_Balance              1132
Credit_Score                    0
dtype: int64

In [255]:
values = {"Amount_invested_monthly": 0}
df71 = df71.fillna(value=values, limit=3000)

In [257]:
df71 = df71.dropna(subset=["Amount_invested_monthly"])

In [258]:
df71.isna().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9322
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       13958
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                10676
Delay_from_due_date             0
Num_of_Delayed_Payment       6508
Changed_Credit_Limit            0
Num_Credit_Inquiries         1839
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age              0
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly         0
Payment_Behaviour               0
Monthly_Balance              1112
Credit_Score                    0
dtype: int64

In [259]:
df71.shape

(93267, 28)

In [260]:
df8 = df71[["Age","Annual_Income","Num_Credit_Card","Num_Bank_Accounts","Num_of_Loan"
            ,"Delay_from_due_date","Credit_Utilization_Ratio","Outstanding_Debt",
            "Amount_invested_monthly","Credit_Score","Occupation","Payment_Behaviour"]]

In [261]:
df8['Credit_Score'].value_counts("Good")

Standard    0.532107
Poor        0.289877
Good        0.178016
Name: Credit_Score, dtype: float64

In [262]:
df8.loc[df8.Credit_Score == "Good","Credit_Score"]=1

C:\Users\CLIENTE\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [263]:
df8.loc[df8.Credit_Score == "Standard","Credit_Score"]=0

In [264]:
df8.loc[df8.Credit_Score == "Poor","Credit_Score"]=-1

In [265]:
df8['Credit_Score'].value_counts()

 0    49628
-1    27036
 1    16603
Name: Credit_Score, dtype: int64

In [266]:
df8.dtypes

Age                           int32
Annual_Income               float64
Num_Credit_Card               int64
Num_Bank_Accounts             int64
Num_of_Loan                 float64
Delay_from_due_date           int64
Credit_Utilization_Ratio    float64
Outstanding_Debt            float64
Amount_invested_monthly     float64
Credit_Score                 object
Occupation                   object
Payment_Behaviour            object
dtype: object

In [267]:
df8.isna().sum()

Age                         0
Annual_Income               0
Num_Credit_Card             0
Num_Bank_Accounts           0
Num_of_Loan                 0
Delay_from_due_date         0
Credit_Utilization_Ratio    0
Outstanding_Debt            0
Amount_invested_monthly     0
Credit_Score                0
Occupation                  0
Payment_Behaviour           0
dtype: int64

In [268]:
data_types_dict = {'Credit_Score': int,
                                      #'Payment_of_Min_Amount':float
                   }
 
df81 = df8.astype(data_types_dict)

In [269]:
df81.head()

,Age,Annual_Income,Num_Credit_Card,Num_Bank_Accounts,Num_of_Loan,Delay_from_due_date,Credit_Utilization_Ratio,Outstanding_Debt,Amount_invested_monthly,Credit_Score,Occupation,Payment_Behaviour
0,23,19114.12,4,3,4.0,3,26.822620,809.98,80.415295,1,Scientist,High_spent_Small_value_payments
1,23,19114.12,4,3,4.0,-1,31.944960,809.98,118.280222,1,Scientist,Low_spent_Large_value_payments
2,-500,19114.12,4,3,4.0,3,28.609352,809.98,81.699521,1,Scientist,Low_spent_Medium_value_payments
3,23,19114.12,4,3,4.0,5,31.377862,809.98,199.458074,1,Scientist,Low_spent_Small_value_payments
4,23,19114.12,4,3,4.0,6,24.797347,809.98,41.420153,1,Scientist,High_spent_Medium_value_payments
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,25,39628.99,6,4,2.0,23,34.663572,502.38,60.971333,-1,Mechanic,High_spent_Large_value_payments
99996,25,39628.99,6,4,2.0,18,40.565631,502.38,54.185950,-1,Mechanic,High_spent_Medium_value_payments
99997,25,39628.99,6,4,2.0,27,41.255522,502.38,24.028477,-1,Mechanic,High_spent_Large_value_payments
99998,25,39628.99,6,4,2.0,20,33.638208,502.38,251.672582,0,Mechanic,Low_spent_Large_value_payments
99999,25,39628.99,6,4,2.0,18,34.192463,502.38,167.163865,-1,Mechanic,!@9#%8

In [270]:
#### Reviso correlaciones
df81.corr()

,Age,Annual_Income,Num_Credit_Card,Num_Bank_Accounts,Num_of_Loan,Delay_from_due_date,Credit_Utilization_Ratio,Outstanding_Debt,Amount_invested_monthly,Credit_Score
Age,1.000000,-0.001378,-0.000831,0.003040,-0.001464,-0.008767,0.003681,-0.000328,0.002906,0.002944
Annual_Income,-0.001378,1.000000,0.001155,-0.004421,0.001578,-0.012431,0.011549,-0.005998,-0.005029,0.009200
Num_Credit_Card,-0.000831,0.001155,1.000000,-0.001483,0.000992,0.008602,-0.001718,0.005686,-0.002802,-0.006450
Num_Bank_Accounts,0.003040,-0.004421,-0.001483,1.000000,-0.000525,0.016365,-0.001637,0.016431,0.003097,-0.010082
Num_of_Loan,-0.001464,0.001578,0.000992,-0.000525,1.000000,0.012429,-0.003996,0.022662,-0.000617,-0.010235
Delay_from_due_date,-0.008767,-0.012431,0.008602,0.016365,0.012429,1.000000,-0.062707,0.572608,-0.013691,-0.430631
Credit_Utilization_Ratio,0.003681,0.011549,-0.001718,-0.001637,-0.003996,-0.062707,1.000000,-0.070721,0.004740,0.045941
Outstanding_Debt,-0.000328,-0.005998,0.005686,0.016431,0.022662,0.572608,-0.070721,1.000000,-0.015598,-0.385360
Amount_invested_monthly,0.002906,-0.005029,-0.002802,0.003097,-0.000617,-0.013691,0.004740,-0.015598,1.000000,0.012814
Credit_Score,0.002944,0.009200,-0.006450,-0.010082,-0.010235,-0.430631,0.045941,-0.385360,0.012814,1.000000

In [271]:
df81.loc[df81.Age <12,"Age"]=np.nan

In [272]:
df81.isna().sum()

Age                         826
Annual_Income                 0
Num_Credit_Card               0
Num_Bank_Accounts             0
Num_of_Loan                   0
Delay_from_due_date           0
Credit_Utilization_Ratio      0
Outstanding_Debt              0
Amount_invested_monthly       0
Credit_Score                  0
Occupation                    0
Payment_Behaviour             0
dtype: int64

In [273]:
df811 = df81.dropna(subset=["Age"])

In [274]:
df811.loc[df811.Age >90,"Age"]=np.nan

C:\Users\CLIENTE\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [275]:
df811 = df811.dropna(subset=["Age"])

In [276]:
df811['Age'].value_counts()

38.0    2794
28.0    2774
31.0    2771
26.0    2736
35.0    2708
32.0    2704
25.0    2681
27.0    2653
36.0    2647
39.0    2645
44.0    2615
41.0    2604
34.0    2602
19.0    2589
22.0    2570
37.0    2569
29.0    2567
43.0    2563
20.0    2554
24.0    2541
30.0    2532
21.0    2523
23.0    2471
45.0    2470
40.0    2427
42.0    2407
33.0    2381
18.0    2249
46.0    1520
15.0    1483
17.0    1376
16.0    1365
49.0    1292
48.0    1283
55.0    1277
52.0    1269
53.0    1264
54.0    1216
51.0    1208
50.0    1193
47.0    1135
14.0    1110
56.0     343
Name: Age, dtype: int64

In [278]:
#### Observo skew
df811.describe()

,Age,Annual_Income,Num_Credit_Card,Num_Bank_Accounts,Num_of_Loan,Delay_from_due_date,Credit_Utilization_Ratio,Outstanding_Debt,Amount_invested_monthly,Credit_Score
count,90681.000000,9.068100e+04,90681.000000,90681.000000,90681.000000,90681.000000,90681.000000,90681.000000,90681.000000,90681.000000
mean,33.322945,1.780270e+05,22.337171,17.183897,2.927471,21.084814,32.292576,1425.083811,612.355654,-0.112184
std,10.773834,1.438709e+06,128.260008,118.043558,61.601105,14.858675,5.114467,1155.423860,2002.857945,0.674491
min,14.000000,7.005930e+03,0.000000,-1.000000,-100.000000,-5.000000,20.000000,0.230000,0.000000,-1.000000
25%,24.000000,1.946645e+04,4.000000,3.000000,1.000000,10.000000,28.062480,565.280000,69.357658,-1.000000
50%,33.000000,3.757083e+04,5.000000,6.000000,3.000000,18.000000,32.318290,1163.930000,130.464198,0.000000
75%,42.000000,7.278306e+04,7.000000,7.000000,5.000000,28.000000,36.505781,1941.980000,258.105239,0.000000
max,56.000000,2.419806e+07,1499.000000,1798.000000,1496.000000,67.000000,50.000000,4998.070000,10000.000000,1.000000

In [287]:
df811.loc[df811.Annual_Income > 3000000, "Annual_Income"] = 3000000
df811.loc[df811.Num_Credit_Card > 100, "Num_Credit_Card"] = 100
df811.loc[df811.Num_Bank_Accounts > 200, "Num_Bank_Accounts"] = 200
df811.loc[df811.Num_of_Loan > 200, "Num_of_Loan"] = 200
df811.loc[df811.Num_of_Loan < 0, "Num_of_Loan"] = 0
df811.loc[df811.Num_Bank_Accounts < 0, "Num_Bank_Accounts"] = 1
df811.loc[df811.Delay_from_due_date < 0, "Delay_from_due_date"] = 0

In [288]:
df811.dtypes

Age                         float64
Annual_Income               float64
Num_Credit_Card               int64
Num_Bank_Accounts             int64
Num_of_Loan                 float64
Delay_from_due_date           int64
Credit_Utilization_Ratio    float64
Outstanding_Debt            float64
Amount_invested_monthly     float64
Credit_Score                  int32
Occupation                   object
Payment_Behaviour            object
dtype: object

In [304]:
df811.loc[df811.Payment_Behaviour == "!@9#%8", "Payment_Behaviour"] = np.nan
df811.loc[df811.Occupation == "_______", "Occupation"] = np.nan

In [305]:
df82 = df811.dropna(subset=["Occupation"])
df82= df82.dropna(subset=["Payment_Behaviour"])

In [292]:
DS_dummies= df82[["Occupation","Payment_Behaviour"]]
d_Y= df82[["Credit_Score"]]
df9 = df82.drop(["Occupation","Payment_Behaviour","Credit_Score"], axis=1, inplace=False)

In [294]:
df9

,Age,Annual_Income,Num_Credit_Card,Num_Bank_Accounts,Num_of_Loan,Delay_from_due_date,Credit_Utilization_Ratio,Outstanding_Debt,Amount_invested_monthly
0,23.0,19114.12,4,3,4.0,3,26.822620,809.98,80.415295
1,23.0,19114.12,4,3,4.0,0,31.944960,809.98,118.280222
3,23.0,19114.12,4,3,4.0,5,31.377862,809.98,199.458074
4,23.0,19114.12,4,3,4.0,6,24.797347,809.98,41.420153
6,23.0,19114.12,4,3,4.0,3,22.537593,809.98,178.344067
...,...,...,...,...,...,...,...,...,...
99994,25.0,39628.99,6,4,2.0,20,39.323569,502.38,140.581403
99995,25.0,39628.99,6,4,2.0,23,34.663572,502.38,60.971333
99996,25.0,39628.99,6,4,2.0,18,40.565631,502.38,54.185950
99997,25.0,39628.99,6,4,2.0,27,41.255522,502.38,24.028477
99998,25.0,39628.99,6,4,2.0,20,33.638208,502.38,251.672582

In [295]:
DS_dummies.shape

(77874, 2)

In [296]:
df9.shape

(77874, 9)

In [297]:
ColOcc = pd.get_dummies(DS_dummies["Occupation"])
ColPay = pd.get_dummies(DS_dummies["Payment_Behaviour"])

In [298]:
df9.isna().sum()

Age                         0
Annual_Income               0
Num_Credit_Card             0
Num_Bank_Accounts           0
Num_of_Loan                 0
Delay_from_due_date         0
Credit_Utilization_Ratio    0
Outstanding_Debt            0
Amount_invested_monthly     0
dtype: int64

In [299]:
df9

,Age,Annual_Income,Num_Credit_Card,Num_Bank_Accounts,Num_of_Loan,Delay_from_due_date,Credit_Utilization_Ratio,Outstanding_Debt,Amount_invested_monthly
0,23.0,19114.12,4,3,4.0,3,26.822620,809.98,80.415295
1,23.0,19114.12,4,3,4.0,0,31.944960,809.98,118.280222
3,23.0,19114.12,4,3,4.0,5,31.377862,809.98,199.458074
4,23.0,19114.12,4,3,4.0,6,24.797347,809.98,41.420153
6,23.0,19114.12,4,3,4.0,3,22.537593,809.98,178.344067
...,...,...,...,...,...,...,...,...,...
99994,25.0,39628.99,6,4,2.0,20,39.323569,502.38,140.581403
99995,25.0,39628.99,6,4,2.0,23,34.663572,502.38,60.971333
99996,25.0,39628.99,6,4,2.0,18,40.565631,502.38,54.185950
99997,25.0,39628.99,6,4,2.0,27,41.255522,502.38,24.028477
99998,25.0,39628.99,6,4,2.0,20,33.638208,502.38,251.672582

In [317]:
df_mean = df9.mean()
df_std = df9.std()
df_norm = (df9 - df_mean)/df_std

In [319]:
df9.corr()

,Age,Annual_Income,Num_Credit_Card,Num_Bank_Accounts,Num_of_Loan,Delay_from_due_date,Credit_Utilization_Ratio,Outstanding_Debt,Amount_invested_monthly
Age,1.000000,0.014204,-0.022100,-0.018830,-0.037539,-0.174039,0.025071,-0.202445,0.005028
Annual_Income,0.014204,1.000000,-0.002840,-0.003490,-0.007991,-0.039003,0.030961,-0.035317,0.000569
Num_Credit_Card,-0.022100,-0.002840,1.000000,0.004690,0.008572,0.070108,-0.008065,0.067563,-0.004012
Num_Bank_Accounts,-0.018830,-0.003490,0.004690,1.000000,0.011452,0.072348,-0.009334,0.068142,-0.000298
Num_of_Loan,-0.037539,-0.007991,0.008572,0.011452,1.000000,0.083128,-0.017990,0.109524,-0.002893
Delay_from_due_date,-0.174039,-0.039003,0.070108,0.072348,0.083128,1.000000,-0.064539,0.573832,-0.015181
Credit_Utilization_Ratio,0.025071,0.030961,-0.008065,-0.009334,-0.017990,-0.064539,1.000000,-0.070799,0.006540
Outstanding_Debt,-0.202445,-0.035317,0.067563,0.068142,0.109524,0.573832,-0.070799,1.000000,-0.016034
Amount_invested_monthly,0.005028,0.000569,-0.004012,-0.000298,-0.002893,-0.015181,0.006540,-0.016034,1.000000

In [320]:
df10 = pd.concat([train_df_norm,ColPay,ColOcc,d_Y],axis = 1)

In [323]:
df10 = df10.sample(frac = 1)

In [324]:
df10.head()

,Age,Annual_Income,Num_Credit_Card,Num_Bank_Accounts,Num_of_Loan,Delay_from_due_date,Credit_Utilization_Ratio,Outstanding_Debt,Amount_invested_monthly,High_spent_Large_value_payments,...,Journalist,Lawyer,Manager,Mechanic,Media_Manager,Musician,Scientist,Teacher,Writer,Credit_Score
57030,0.710372,-0.204694,-0.187121,-0.175879,-0.173609,0.462555,-0.544324,-0.776398,-0.201907,0,...,0,1,0,0,0,0,0,0,0,0
753,-0.031721,-0.225162,0.172682,-0.035744,0.291409,0.798815,-1.257592,2.960861,-0.262096,0,...,0,0,0,0,0,1,0,0,0,-1
8785,1.916273,0.158343,-0.331042,-0.129168,-0.251112,-1.151493,-0.225377,-0.517233,0.082155,0,...,0,0,1,0,0,0,0,0,0,0
9170,-0.681052,-0.115497,-0.187121,-0.129168,-0.328615,-0.546225,0.196653,-0.608686,-0.079618,0,...,0,0,0,0,0,0,0,1,0,0
70194,0.988657,0.022593,-0.331042,-0.362726,-0.251112,-0.747981,-0.441456,-1.173592,-0.163640,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19785,-0.959337,-0.218897,-0.115161,0.104391,0.213906,2.480114,0.057122,1.102559,-0.287152,0,...,0,0,0,0,0,0,0,0,0,0
69688,1.081418,-0.170950,-0.115161,-0.222591,-0.328615,0.395303,-1.281278,-0.919040,-0.262508,0,...,0,0,0,0,0,0,0,1,0,0
32179,0.339325,-0.239638,-0.115161,-0.082456,-0.096106,-0.949737,0.778009,0.229021,-0.261034,0,...,0,0,0,0,1,0,0,0,0,0
44978,-1.237622,-0.209563,-0.115161,0.057679,0.368912,-0.411721,0.396982,2.105043,-0.202563,0,...,0,0,0,0,0,0,0,0,0,0
45500,1.081418,0.008982,-0.331042,0.010967,-0.328615,0.731563,1.408856,-0.735615,-0.263341,0,...,0,0,0,0,0,0,0,0,0,0

In [325]:
df10.reset_index(drop=True)

,Age,Annual_Income,Num_Credit_Card,Num_Bank_Accounts,Num_of_Loan,Delay_from_due_date,Credit_Utilization_Ratio,Outstanding_Debt,Amount_invested_monthly,High_spent_Large_value_payments,...,Journalist,Lawyer,Manager,Mechanic,Media_Manager,Musician,Scientist,Teacher,Writer,Credit_Score
0,0.710372,-0.204694,-0.187121,-0.175879,-0.173609,0.462555,-0.544324,-0.776398,-0.201907,0,...,0,1,0,0,0,0,0,0,0,0
1,-0.031721,-0.225162,0.172682,-0.035744,0.291409,0.798815,-1.257592,2.960861,-0.262096,0,...,0,0,0,0,0,1,0,0,0,-1
2,1.916273,0.158343,-0.331042,-0.129168,-0.251112,-1.151493,-0.225377,-0.517233,0.082155,0,...,0,0,1,0,0,0,0,0,0,0
3,-0.681052,-0.115497,-0.187121,-0.129168,-0.328615,-0.546225,0.196653,-0.608686,-0.079618,0,...,0,0,0,0,0,0,0,1,0,0
4,0.988657,0.022593,-0.331042,-0.362726,-0.251112,-0.747981,-0.441456,-1.173592,-0.163640,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77869,-0.959337,-0.218897,-0.115161,0.104391,0.213906,2.480114,0.057122,1.102559,-0.287152,0,...,0,0,0,0,0,0,0,0,0,0
77870,1.081418,-0.170950,-0.115161,-0.222591,-0.328615,0.395303,-1.281278,-0.919040,-0.262508,0,...,0,0,0,0,0,0,0,1,0,0
77871,0.339325,-0.239638,-0.115161,-0.082456,-0.096106,-0.949737,0.778009,0.229021,-0.261034,0,...,0,0,0,0,1,0,0,0,0,0
77872,-1.237622,-0.209563,-0.115161,0.057679,0.368912,-0.411721,0.396982,2.105043,-0.202563,0,...,0,0,0,0,0,0,0,0,0,0
77873,1.081418,0.008982,-0.331042,0.010967,-0.328615,0.731563,1.408856,-0.735615,-0.263341,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df10.head()